CREATE TABLE IF NOT EXISTS pelicula(id INTEGER PRIMARY KEY AUTOINCREMENT,titulo TEXT,episodio TEXT,historia TEXT,director TEXT,fecha TEXT);

CREATE TABLE IF NOT EXISTS persona(id INTEGER PRIMARY KEY AUTOINCREMENT,nombre TEXT,altura INTEGER,peso TEXT,cumple TEXT,genero TEXT);

CREATE TABLE IF NOT EXISTS planeta(id INTEGER PRIMARY KEY AUTOINCREMENT,nombre TEXT,rotacion INTEGER,diametro TEXT,clima TEXT,poblacion TEXT);